# JetDatabaseWriter

./: .gitignore  CHANGELOG.md  Directory.Build.props  JetDatabaseReader.slnx  JetDatabaseWriter.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/instructions/: xunit-v3-test-filters.instructions.md
.github/workflows/: publish.yml
JetDatabaseReader/: JetDatabaseReader.cs  JetDatabaseReader.csproj  packages.lock.json
JetDatabaseReader.Benchmarks/: AccessReaderBenchmarks.cs  AccessWriterBenchmarks.cs  LruCacheBenchmarks.cs
JetDatabaseReader.Scaffold/: EntityEmitter.cs  JetDatabaseReader.Scaffold.csproj  NameCleaner.cs  Program.cs  packages.lock.json
JetDatabaseReader.Tests/: JetDatabaseReader.Tests.csproj  packages.lock.json  xunit.runner.json
JetDatabaseReader.Tests/Core/: AccessReaderAsyncTests.cs  AccessReaderCoreTests.cs  AccessReaderReadTests.cs  AccessWriterTests.cs  AcePasswordVerificationTests.cs  AgileEncryptionTests.cs  CfbAesDecryptionTests.cs  ComplexFieldFixtureTests.cs  ComplexFieldTests.cs  CreateDatabaseTests.cs  EncryptionTests.cs  LinkedTableTests.cs  LockFileTests.cs  OverflowRowTests.cs
JetDatabaseReader.Tests/Infrastructure/: AgileEncryptionFixtureBuilder.cs  AsyncEnumerableExtensions.cs  DatabaseCache.cs  ReadOnlyDatabaseFixture.cs  TestDatabases.cs
JetDatabaseReader.Tests/Internal/: LruCacheTests.cs  RowMapperTests.cs
JetDatabaseReader.Tests/Models/: DataTableIntegrationTests.cs  TableResultConversionTests.cs
JetDatabaseReader.Tests/Query/: AccessReaderQueryTests.cs  TableQueryTests.cs
JetDatabaseReader.Tests/Scaffold/: EntityEmitterTests.cs  NameCleanerTests.cs
JetDatabaseReader.Tests/Stream/: AccessReaderStreamTests.cs
JetDatabaseReader/Core/: AccessBase.cs  AccessReader.cs  AccessReaderOptions.cs  AccessWriter.cs  AccessWriterOptions.cs  IAccessBase.cs  IAccessOptions.cs  IAccessReader.cs  IAccessWriter.cs  JetDatabaseFormat.cs
JetDatabaseReader/Internal/: ColumnInfo.cs  CompoundFileReader.cs  LruCache.cs  LvalChainResult.cs  OfficeCryptoAgile.cs  RowMapper.cs  TypedValueParser.cs
JetDatabaseReader/Models/: ColumnDefinition.cs  ColumnMetadata.cs  ColumnSize.cs  DatabaseStatistics.cs  FirstTableResult.cs  ReadProgress.cs  StringTableResult.cs  TableColumn.cs  TableProgress.cs  TableResult.cs  TableStat.cs
JetDatabaseReader/Query/: TableQuery.cs
JetDatabaseWriter/: Constants.cs  JetDatabaseWriter.csproj  packages.lock.json
JetDatabaseWriter.Benchmarks/: AccessReaderBenchmarks.cs
JetDatabaseWriter.Benchmarks/Models/: OrderDetails.cs
JetDatabaseWriter.FormatProbe/: Program.cs
JetDatabaseWriter.Scaffold/: EntityEmitter.cs
JetDatabaseWriter.Tests/: JetDatabaseWriter.Tests.csproj  packages.lock.json
JetDatabaseWriter.Tests/Core/: AccessReaderAsyncTests.cs  AccessReaderCoreTests.cs  AccessReaderReadTests.cs  AccessRoundTripTests.cs  AccessWriterTests.cs  AcePasswordVerificationTests.cs  AgileEncryptionTests.cs  (+51 more)
(+91 files in other folders)
