<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>JetDatabaseReader.Tests</RootNamespace>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="4.0.0-pre.81" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetDatabaseReader\JetDatabaseReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Databases\*.mdb;Databases\*.accdb" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
